ImageRuntimeVersion: v4.0.30319
Assembly Bridge, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Class Bridge.TABOsuBridge: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    SetupOsuInfoWrapper(): PrivateScope, Public, HideBySig
    StartBotWrapper(): PrivateScope, Public, HideBySig
    StopBotWrapper(): PrivateScope, Public, HideBySig
    SetCursorDanceMode(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetAutoHitWrapper(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetAutoAimWrapper(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetAutoSpinWrapper(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetAimAccuracyWrapper(Double): PrivateScope, Public, HideBySig
    SetHitAccuracyWrapper(Double): PrivateScope, Public, HideBySig
    LoadSongWrapper(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
